input.backup-name { width: 200px; }
span.backup-name {font-weight: bold;}
#backup { margin-bottom: 10px; border-bottom: 2px solid #EFEFEF; }
#backups-list {
	margin-left: 1px;
	overflow: auto;
	max-height: 305px;
	padding-left: 0;
	padding-right: 4px;
}
#backups-list li { height: 20px; } /* For loading image to display correctly */
#backups-list li.alt-backup-row { background-color: #EFEFEF; }
#backups-list li span.backup-tasks { float: right; }
.loading { border: none; }         
.link-loading {top: 2px; height: 13px; display: inline-block; }